body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #048d16;
    padding: 1em 0 1em 0;
}

h1 {
    text-align: center;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    margin: 0;
    background-color: #048d16;
    padding: 1em 0 1em 0;
}

/* Grid styling on main */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
}

.grid-item {
    background-color: grey;
    padding: 1em;
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 black;
}

.grid-item img {
    width: 100%;
    height: 400px;
    background-color: lightgray;
}

.grid-item p {
    padding-left: 0.5em;
}

.grid-item h2 {
    padding-left: 0.3em
}

/* Dialog styling */
dialog {
    width: 65vw;
}

.dialog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

dialog h4 {
    margin-bottom: 0;
}